# -----------------------------------------------------------------------------
# control - basic setting
# -----------------------------------------------------------------------------
# LogFile           Path to log file
# LogMask           Log mask (default I3W2E2F1)
# ExceptionLog      Path to expcetion log file (optional)
# ExceptionLogMask  Log mask for exception log (default I3W2E2F1)
# -----------------------------------------------------------------------------

[control]
LogFile=/www/homepage/userweb/log/fastrpcmc-dbg_log
#LogFile=./fastrpcmc-dbg_log
LogMask=I3W2E2F1
#LogMask=ALL
ExceptionLog=/www/homepage/userweb/log/fastrpcmc-exc_log
#ExceptionLog=./fastrpcmc-exc_log
ExceptionLogMask=I3W2E2F1
#ExceptionLogMask=ALL
NoCache=0

# -----------------------------------------------------------------------------
# memcache - connection settings to memcache server(s)
# -----------------------------------------------------------------------------
# Address           Servers address in format <host1>:<port> [, <host2>:<port>]...
# ReadTimeout       Read timeout [msec]
# WriteTimeout      Write timeout [msec]
# ConnectTimeout    Connect timeout [msec]
# DataExpiration
#                   Expiration period for cached rpc results.
#                   Allowed formats are in seconds(30s) or minutes(5m, 5)
#                   (default 30s)
# -----------------------------------------------------------------------------
[memcache]
Address=hp-membase:3214
ReadTimeout=250
WriteTimeout=250
ConnectTimeout=500
DataExpiration=120s
MemcacheTimeout=500

# -----------------------------------------------------------------------------
# failover - handling fails
# -----------------------------------------------------------------------------
# method=totalexp:backoff 
#        method - method name
#        totalexp - total expiration of data
#        backoff - recheck interval
[failover]
failover=recentMessages:600:60

# -----------------------------------------------------------------------------
# methods - rpc methods and their dependencies
# -----------------------------------------------------------------------------
# readers - list of methods to be cached:
#           methodName:(position args used for cache key):expiration in seconds
# writers - methods which invalidates cached results of readers 
#           methodName:(position args used for cache key):(list of methods from
#           readers)
# -----------------------------------------------------------------------------

[methods]
readers = logo.checkToDisplay:():300;
          dog.checkToDisplay:():300;
          livestream.live.getStreamingStatus:():5;
          dbconfig.listAttributes:(0,):5;
          dbconfig.setAttributes:(0,):5;
          dbconfig.getAttributes:():60;
          listCurrencies:():3600;
          dbconfig.getAttributes:(0,):60;
          hint.getAttributes:(0,):60;
          user.getAttributes:(0,):60;
          holiday.getAttributes:(0,):60;
          tvTip.getAttributes:(0,):60;
          listChannels:():60;
          listTopArticles:(0,):60;
          sleva.getHP:(0,):60;
          hp.filterTvProgram:(0,1,2,3):60;
          title.getUserTitle:(0,1):60;
          search.getDefaultContentList:(0,):60;
          nameinterpretation.getDataForHP:(0,1):300;
          recentMessages:(0,1):240

writers = user.setAttributes:(0,):("user.getAttributes",);
          user.create:(0,):("user.getAttributes",);
          user.remove:(0,):("user.getAttributes",);
          user.setByOther:(0,):("user.getAttributes",)
