# ---------------------------------------------
# Mapovani pro horoskop
# ---------------------------------------------
# Vycet typu nazev_znameni = Id_RSS_zdroje
# ---------------------------------------------
[zodiac]
Beran=1
Byk=2
Blizenci=3
Rak=4
Lev=5
Panna=6
Vahy=7
Stir=8
Strelec=9
Kozoroh=10
Vodnar=11
Ryby=12
Nahodne=185

# ---------------------------------------------
# Mapovani pro pocasi
# ---------------------------------------------
# Mapovani NUT4 = FeedId
# ---------------------------------------------
[weather]

CESKA_REPUBLIKA=99
PRAHA=100
BENESOV=101
BEROUN=102
KLADNO=103
KOLIN=104
KUTNA_HORA=105
MELNIK=106
MLADA_BOLESLAV=107
NYMBURK=108
PRIBRAM=111
RAKOVNIK=112
CESKE_BUDEJOVICE=113
CESKY_KRUMLOV=114
JINDRICHUV_HRADEC=115
PELHRIMOV=116
PISEK=117
PRACHATICE=118
STRAKONICE=119
TABOR=120
DOMAZLICE=121
CHEB=122
KARLOVY_VARY=123
KLATOVY=124
PLZEN=125
ROKYCANY=128
SOKOLOV=129
TACHOV=130
CESKA_LIPA=131
DECIN=132
CHOMUTOV=133
JABLONEC=134
LIBEREC=135
LITOMERICE=136
LOUNY=137
MOST=138
TEPLICE=139
USTI_NAD_LABEM=140
HAVLICKUV_BROD=141
HRADEC_KRALOVE=142
CHRUDIM=143
JICIN=144
NACHOD=145
PARDUBICE=146
RYCHNOV_NAD_KNEZNOU=147
SEMILY=148
SVITAVY=149
TRUTNOV=150
USTI_NAD_ORLICI=151
BLANSKO=152
BRNO=153
BRECLAV=155
ZLIN=156
HODONIN=157
JIHLAVA=158
KROMERIZ=159
PROSTEJOV=160
TREBIC=161
UHERSKE_HRADISTE=162
VYSKOV=163
ZNOJMO=164
ZDAR_NAD_SAZAVOU=165
BRUNTAL=166
FRYDEK_MISTEK=167
KARVINA=168
NOVY_JICIN=169
OLOMOUC=170
OPAVA=171
OSTRAVA=172
PREROV=173
SUMPERK=174
VSETIN=175
JESENIK=176

# ---------------------------------------------
# Mapovani pro TV stanice
# ---------------------------------------------
# Vyvet typu nazev_stanice = Id_RSS_Zdroje
# ---------------------------------------------
[tv]
CT1=14
CT2=15
Nova=16
Prima=17
Eurosport=18
Hallmark=19
HBO=20
HBO2=21
Spectrum=22
GalaxieSport=23
Markiza=24
STV1=25

