# ------------------------------------------------------------
# Nastaveni cizich emailu (google, centrum, atlas)
# ------------------------------------------------------------
# PasswordKey           Klic k sifrovani hesla v emailu
# ------------------------------------------------------------
[foreignemail]
PasswordKey=


# ----------------------------------------------------------------------------
# Parametry databaze pro ukladani neprihlaseneho uzivatele
# ----------------------------------------------------------------------------
# Password              Pristupove heslo.
# ----------------------------------------------------------------------------
[mynosql-master]
Password=

[mynosql-slave]
Password=


# -----------------------------------------------------------------------------
# cookiecacher - ukladani nastaveni do cookie
# -----------------------------------------------------------------------------
# Secret                Heslo pro symetrickou sifru (AES)
# -----------------------------------------------------------------------------
[cookiecacher]
Secret=


# -----------------------------------------------------------------------------
# tokengenerator - casove omezeny token pro anonymni uzivatele
# -----------------------------------------------------------------------------
# Secret                Heslo pro symetrickou sifru (AES) (%16 = 0)
# -----------------------------------------------------------------------------
[tokengenerator]
Secret=

