# sample rsyncd.conf configuration file

# GLOBAL OPTIONS

#motd file=/etc/motd
log file=/www/homepage/rsyncd/log/rsyncd-userweb.log
# for pid file, do not use /var/run/rsync.pid if
# you are going to run rsync out of the init.d script.
pid file=/var/run/szn-homepage-rsyncd-userweb.pid
port=875
#syslog facility=daemon
#socket options=

# MODULE OPTIONS
#
#


[favicons]

        comment = data
        path = /www/homepage/userweb/favicons
        use chroot = yes
#       max connections=10
        lock file = /var/lock/szn-homepage-rsyncd-userweb
        read only = no
        list = yes
	#XXX
        uid = nobody
        gid = nogroup
        port = 875
#       exclude =
#       exclude from =
#       include =
#       include from =
#       auth users =
#       secrets file = /etc/rsyncd.secrets
        strict modes = yes
#       hosts allow =
#       hosts deny =
        ignore errors = no
        ignore nonreadable = yes
        transfer logging = no
#       log format = %t: host %h (%a) %o %f (%l bytes). Total %b bytes.
        timeout = 600
        refuse options = checksum dry-run
        dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz


